spring.application.name=demo
server.port=8082
# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate JPA Configuration (Optional)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
